<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StellarStatBot: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="blob.png" style="width: 100%; height: 100%;"/></td>
  <td id="projectalign">
   <div id="projectname">StellarStatBot<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The project is a statistical chatbot developed for the Telegram platform using the aiogram library. It has the capability of performing basic data analysis, including calculation of simple statistics (such as mean, median, standard deviation), and generation of univariate graphs based on user-uploaded data.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">StellarStatBot Documentation</div></div>
</div><!--header-->
<div class="contents">
  <!--Experiments  divs below-->
  <b><h2>StellarStatBot. How to Use Guide</h2></b>
  <h3>General</h3>

  <p>StellarStatBot is a tool designed for users who want to quickly get acquainted with their data. It offers a set of features to perform initial data analysis, including:</p>

  <ul>
    <li>Calculating basic statistics: This includes measures such as mean, median, mode, standard deviation, quartiles, etc.</li>
    <li>Determining data types: StellarStatBot can identify the data types of your variables, such as numeric, categorical.</li>
    <li>Managing files: You can save and delete files from your personal storage within the tool.</li>
    <li>Data visualization: StellarStatBot allows you to visualize your data in a variety of ways, including graphs, pie charts, histograms, etc.</li>
  </ul>

  <p>With StellarStatBot, you can gain valuable insights into your data and make informed decisions based on your findings.</p>

  <h4>Key Features:</h4>

  <ul>
    <li>User-friendly interface: The tool is designed to be easy to use, even for beginners.</li>
    <li>Comprehensive functionality: StellarStatBot offers a wide range of features for initial data analysis.</li>
    <li>Flexibility: You can customize your analysis by selecting the features you need.</li>
    <li>Portability: The tool is available as a web application, so you can access it from anywhere.</li>
  </ul>
  <h3>How To Use the Bot</h3>
  
  <div class = 'container'>  
    <div class = 'image'>
      <img src="StatBot Images\command_menu.png" alt="command_menu" style="width: 100%; height: 100%">
    </div>
    <div class = 'text'>
      <h4>Step I. Commands</h4>
      <p>At the beginning of working with the bot, you will see information about the service, as well as three commands in the "Menu" tab:</p>
      <ul>
        <li><code>/start</code>: Initiates interaction with the bot and serves as the starting point for each bot. Sometimes it is used to "reset the session" and start over. 
          For convenience, you can regularly use this command when you want to update the bot or clear chat history.</li>
        <li><code>/help</code>: Provides guidance on how to use the bot.</li>
        <li><code>/info</code>: Displays information about the bot and outlines plans for future development of this project.</li>
      </ul>
    </div>
  </div>
  
    <div class = 'container'>
      <div class = 'text' style = "margin-right: 3px; margin-left: 0px;">  
        <h4>Step II. Reply Keyboard</h4>
        <p>Reply Keyboard is the primary tool for controlling the bot. It is available at any stage of analysis. 
          It has two simple functions for working with files and a help button (which will be modified in the future). 
          If desired, the keyboard can be hidden if it interferes with data exploration. When buttons are pressed, 
          the keyboard disappears. To use its functionality again, click the square with four dots. Here's a more 
          detailed description of the button functions:</p>
        <ul>
          <li><strong>"Load File"</strong>: Signals that the bot is ready to accept a file.</li>
          <li><strong>"Help"</strong>: Provides guidance on which files can be uploaded.</li>
          <li><strong>"Select File"</strong>: Displays a list of previously uploaded files. If no files exist in the user's personal storage, a message will indicate that no files are available.</li>
        </ul>
      </div>
    
        <div class = 'image'>
          <img src="StatBot Images\reply_keyboard.png" alt="reply_keyboard" style = "width: 100%; height: 100%">
        </div>
    </div>
    
  <h4>Step III. File Management:</h4>
  
    <div class ='container'>    
        
      <div class = 'block'>

            <div class = 'in_block_image' >
              <img src="StatBot Images\help_button.png" alt="help_button" style = "width: 100%; height: 100%">
            </div>

            <div class = 'in_block_text'>
              <h5>Step III.1. Help Button:</h5>  
              <p>The “Help” button serves as a reminder of the file formats that the bot processes.</p>
            </div>

        </div>
      
      <div class = 'block' >  

            <div class = 'in_block_image' >
              <img src="StatBot Images\load_button.png" alt="load_button" style = "width: 100%; height: 100%">
            </div>
            <div class = 'in_block_text' >
              <h5>Step III.2. Load Button:</h5>
              <p>After clicking the "Load File" button, the bot will indicate that it is ready to accept a file. It's important to remember that the processing time for the file depends on various factors (such as file size, service load, internet connection, etc.). If successful, the bot will confirm that the file has been selected and offer the following options:</p>
              <ul>
                <li><strong>Show Columns</strong>: This option displays the columns in your database with the format automatically determined by the bot.</li>
                <li><strong>Show Description</strong>: This option provides consolidated information about the file (including mean, median, unique value count, maximums, and minimums). The data is presented in the form of a table on a generated .png image.</li>
                <li><strong>Show Info</strong>: This option presents basic information about the dataset, including the number of non-null values, data format, and column names, all in a single message.</li>
              </ul>
            </div>
      </div>
    
      <div class = 'block' > 
            <div class = 'in_block_image' >
              <img src="StatBot Images\select_button.png" alt="select_button"  style = "width: 100%; height: 100%">
            </div>
            <div class = 'in_block_text' >
              <h5>Step III.3. Select File Button:</h5>
              <p>Clicking the "Select File" button will redirect you to your personal storage if you have previously interacted with the bot. When choosing this option, you will have the following two choices:</p>
              <ol>
                  <li>
                      <strong>Select any file</strong> that you have previously uploaded. The bot will then redirect you to the option menu above the file: (Show Columns, Show Description, Show Info). Keep in mind that if, for any reason, the file did not upload successfully, it will not appear in your list. Please try uploading the file again.
                  </li>
                  <li>
                      <strong>Delete the file</strong> from your storage. In this case, you will no longer be able to use it, and you will need to upload it again.
                  </li>
              </ol>
            </div>
      </div>
    </div>

    <div class = 'container'>
      <div class = 'image'>
        <img src="StatBot Images\show_columns_inline.png" alt="columns_menu" style="width: 100%; height: 100%">
      </div>
      <div class="text">
        <h4>Step IV. Columns Menu</h4>
        <p>When you press the "Show Columns" button, the bot scans the received or selected .csv file using 
          the pandas library and converts the dataset into a DataFrame. Next, it reads the columns in the dataset 
          and creates inline buttons for each variable. Simultaneously, pandas determines the default data type of 
          the column (in the future, a function to change the data type of the column will be added). When you click 
          any button, you enter the column menu with a choice of analytical tools, starting from calculating the mean 
          (for quantitative data) and counting the number of values (for qualitative data), and ending with Violin plots 
          and Pie charts.</p>
    </div>
    </div>

    <div class = 'container'>
      <div class = 'text' style = "margin-right: 3px; margin-left: 0px;">  
        <h4>Step V.1 Numerical Variables options</h4>
        <p>When you select a quantitative variable, you will have access to the following options:</p>

          <b></b>Descriptive Statistics:</b>
          <ul>
            <li><strong>Mean:</strong> The arithmetic average of all values in the column.</li>
            <li><strong>Median:</strong> The middle value that divides the dataset into two equal parts.</li>
            <li><strong>Mode:</strong> The most frequently occurring value.</li>
            <li><strong>Trimmed Mean:</strong> The mean excluding a certain percentage of outliers.</li>
            <li><strong>Range:</strong> The difference between the maximum and minimum values.</li>
            <li><strong>Interquartile Range (IQR):</strong> The difference between the 75th and 25th percentiles.</li>
            <li><strong>Variance:</strong> The average of squared deviations from the mean.</li>
            <li><strong>Standard Deviation:</strong> The square root of the variance.</li>
            <li><strong>Mean Absolute Deviation (MAD):</strong> The average of absolute deviations from the mean.</li>
          </ul>
        
          <b></b>Graphs and Charts for the selected column:</b>
          <ul>
            <li><strong>Histogram:</strong> Visualizes the distribution of values in the column.</li>
            <li><strong>Box Plot:</strong> Displays the median, quartiles, and outliers.</li>
            <li><strong>Strip Plot:</strong> Shows each observation as a point.</li>
            <li><strong>Swarm Plot:</strong> Non-overlapping points, suitable for small datasets. 
              (Note: Works only with data below 18 MB)</li>
            <li><strong>Violin Plot:</strong> Combines a histogram and a box plot.</li>
          </ul>
      </div>
    
        <div class = 'image'>
          <img src="StatBot Images\numerical_variable_options.png" alt="numerical_variable_options" style = "width: 100%; height: 100%">
        </div>
    </div>
    <div class = 'container'>  
          <div class = 'image'>
            <img src="StatBot Images\categorical_variable_options.png" alt="categorical_variable_options" style="width: 100%; height: 100%">
          </div>
          <div class = 'text'>
            <h4>Step V.2 Categorical Variable Options</h4>
            <p>When you select a categorical variable, the following options for descriptive statistics become available:</p>

            <ul>
              <li><strong>Count_unique (Count Unique Values)</strong>: Shows the number of unique values in the dataset.</li>
              <li><strong>Unique (Show Unique Values)</strong>: Lists all unique values. **Be aware that Telegram may 
                hide a large number of unique values, or the message may become too large.**</li>
              <li><strong>Value Counts (Normalized)</strong>: Displays the count of each unique value as a percentage 
                of the total number of unique values.</li>
            </ul>

            <p>The following charts are available for categorical variables:</p>

            <ul>
              <li><strong>Pie chart (Pie Chart)</strong>: Visualizes the distribution of unique values as a pie chart.</li>
              <li><strong>Count bar plot (Bar Chart)</strong>: Shows the count of each unique value. Currently, there is 
                a limitation: if the number of unique values exceeds 10, only the top 5 most frequent ones will be shown, 
                and the rest will be grouped into the "Others" category.</li>
            </ul>

            <p>**Additional Information:**</p>

          </div>
    </div>

    <h4>Examples: </h4>
    <div class ='container'>    
        
      <div class = 'block'>
            <div class = 'in_block_text' style = 'height: 30%;'>
              <h5>Example 1. Descriptive statistics</h5>  
                <p>Example 1 demonstrates various descriptive statistics when corresponding inline buttons are pressed. 
                  It also showcases the ability to present all statistics in a quasi-tabular format. When selecting the 
                  latter, two buttons are available: "Back to Columns" returns to the column selection menu, and "Back to Files"
                   returns to the file selection menu.
            </div>
            
            <div class = 'in_block_image' style = 'height: 60%; margin-top: 3px;' >
              <img src="StatBot Images\descriptive_statistics_example.png" alt="example_1" style = "width: 100%; height: 100%">
            </div>

            

        </div>
      
      <div class = 'block'>  
            <div class = 'in_block_text' style = 'height: 30%;'>
              <h5>Example 2. Numerical Variable Charts</h5>
              <p>Example 2 displays a pair of plots for numerical variables that the bot can generate. In this case, we observe 
                a Count Plot for the Age column and a Strip Plot for the same column. Both plots are equipped with inline buttons 
                to return to the column menu and files, respectively.
            </div>
            <div class = 'in_block_image' style = 'height: 60%; margin-top: 3px;'>
              <img src="StatBot Images/numerical_variable_chart.png" alt="example_2" style = "width: 100%; height: 100%">
            </div>
      </div>
    
      <div class = 'block'> 
            <div class = 'in_block_text' style = 'height: 30%;'>
              <h5>Example 3. Categorical Variable Charts</h5>
              <p>Example 3 showcases plots for categorical variables. In this bot screenshot, you can observe a Pie Chart and a 
                Count Plot for the data in the Educational Level column. Both plots feature inline buttons to return to the column 
                menu and the user-uploaded files, respectively.
            </div>
            <div class = 'in_block_image' style = 'height: 60%; margin-top: 3px;'>
              <img src="StatBot Images\categorical_variable_charts.png" alt="example_3"  style = "width: 100%; height: 100%">
            </div>
            
      </div>
    </div>
   
</div>
  
<a href="doxygen_crawl.html">
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
