<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StellarStatBot: basic Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="blob.png"/></td>
  <td id="projectalign">
   <div id="projectname">StellarStatBot<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The project is a statistical chatbot developed for the Telegram platform using the aiogram library. It has the capability of performing basic data analysis, including calculation of simple statistics (such as mean, median, standard deviation), and generation of univariate graphs based on user-uploaded data.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacebasic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">basic Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a805fe9143a7f921d5d21eba1b47bcd80" id="r_a805fe9143a7f921d5d21eba1b47bcd80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a805fe9143a7f921d5d21eba1b47bcd80">get_start</a> (Message message, Bot bot)</td></tr>
<tr class="separator:a805fe9143a7f921d5d21eba1b47bcd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c0a5b339979f152c3a9be01f439912" id="r_a32c0a5b339979f152c3a9be01f439912"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32c0a5b339979f152c3a9be01f439912">get_help_1</a> (Message message, Bot bot)</td></tr>
<tr class="separator:a32c0a5b339979f152c3a9be01f439912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0182a2c8b65fac3d92eed39cfc886a" id="r_a2d0182a2c8b65fac3d92eed39cfc886a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d0182a2c8b65fac3d92eed39cfc886a">get_info</a> (Message message, Bot bot)</td></tr>
<tr class="separator:a2d0182a2c8b65fac3d92eed39cfc886a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc07ddeaf0149d8ba165fd16cfabf696" id="r_abc07ddeaf0149d8ba165fd16cfabf696"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc07ddeaf0149d8ba165fd16cfabf696">get_help</a> (Message message, Bot bot)</td></tr>
<tr class="separator:abc07ddeaf0149d8ba165fd16cfabf696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95379161e9c0cadec5e677781b2067e6" id="r_a95379161e9c0cadec5e677781b2067e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95379161e9c0cadec5e677781b2067e6">get_file_req</a> (Message message, Bot bot)</td></tr>
<tr class="separator:a95379161e9c0cadec5e677781b2067e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72eacffa7c0367cdbcc41df916db24d9" id="r_a72eacffa7c0367cdbcc41df916db24d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72eacffa7c0367cdbcc41df916db24d9">get_csv</a> (Message message, Bot bot)</td></tr>
<tr class="separator:a72eacffa7c0367cdbcc41df916db24d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfa9a69ddaeb63dc560c79b147f7858" id="r_a8cfa9a69ddaeb63dc560c79b147f7858"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cfa9a69ddaeb63dc560c79b147f7858">choose_file</a> (Message message, Bot bot)</td></tr>
<tr class="separator:a8cfa9a69ddaeb63dc560c79b147f7858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22add420eb4b15f3464c2e6f5e433e14" id="r_a22add420eb4b15f3464c2e6f5e433e14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22add420eb4b15f3464c2e6f5e433e14">get_hello</a> (Message message, Bot bot)</td></tr>
<tr class="separator:a22add420eb4b15f3464c2e6f5e433e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">File contains functions to handle various user interactions within the Telegram bot. 
It provides functionality for commands like start, help, and info, which offer guidance 
and information to users. Additionally, it supports file handling, allowing users to upload 
CSV files for further processing. The file also includes functions for selecting files, 
importing data from files, and displaying messages to users.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a8cfa9a69ddaeb63dc560c79b147f7858" name="a8cfa9a69ddaeb63dc560c79b147f7858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfa9a69ddaeb63dc560c79b147f7858">&#9670;&#160;</a></span>choose_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">basic.choose_file </td>
          <td>(</td>
          <td class="paramtype">Message</td>          <td class="paramname"><span class="paramname"><em>message</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bot</td>          <td class="paramname"><span class="paramname"><em>bot</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Handles user interaction when selecting a file from their uploaded files

Parameters:
 - message: Object representing the incoming message from the user.
 - bot: Object representing the bot instance that received the message.

Behavior:
 - Collects user data:
    * Calls collect_general_data to potentially store user information (implementation not provided).
 - Checks for user folder:
    * Verifies if a folder exists for the user's uploaded files using the path format data_bases/{message.from_user.id}.
 - Handles non-existent folder:
    * If the folder is missing, informs the user they cannot select anything and prompts them to upload a CSV file first.
    * Provides a keyboard using get_file_menu (likely to guide the user towards uploading a file).
 - Sets user folder path:
    * If the folder exists, sets the UserData.folder_path to the user's specific folder path.
 - Prompts file selection:
    * Sends a message asking the user to select a file.
    * Provides a keyboard using get_file_menu (presumably to display available files for selection).
 - Error handling:
    * Catches an AttributeError exception (potential cause not provided in this code snippet).
    * Informs the user to use the "/start" command in case of errors.

Return Values:
 - None: Operates primarily by sending messages, potentially setting user data, and providing a selection menu.
</pre> 
</div>
</div>
<a id="a72eacffa7c0367cdbcc41df916db24d9" name="a72eacffa7c0367cdbcc41df916db24d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72eacffa7c0367cdbcc41df916db24d9">&#9670;&#160;</a></span>get_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">basic.get_csv </td>
          <td>(</td>
          <td class="paramtype">Message</td>          <td class="paramname"><span class="paramname"><em>message</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bot</td>          <td class="paramname"><span class="paramname"><em>bot</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Handles the import of CSV files in a chatbot

Parameters:
message: Object representing the incoming message containing the uploaded file from the user.
bot: Object representing the bot instance that received the message.

Behavior:

 - Retrieves file details:
    * Attempts to download the file using the provided file ID.
    * Extracts the file name from the message.
    * Truncates long filenames (over 30 characters) to avoid potential issues.
 - Collects user data:
    * Calls collect_general_data to potentially store user information (implementation not provided).
    * Saves the filename in DocInfo.name.
 - Creates folder structure:
    * Checks if the user's folder path exists (stored in UserData.folder_path).
    * If not, creates the folder using os.makedirs.
 - Saves the file:
    * Downloads the file and saves it to the user's folder path with the appropriate filename.
    * Increments UserData.file_count to track the number of uploaded files.
 - Handles duplicates:
    * If a file with the same name already exists, informs the user and provides the option to view their files using get_file_menu.
    * Provides success message:
    * If the file is saved successfully, informs the user and offers options using get_inline_doc_keyboard (likely for further analysis of the uploaded file).
 - Error handling:
    * Catches TelegramBadRequest exception potentially raised for oversized files.
    * Informs the user about the file size limitation (18MB) and suggests uploading a smaller file.

Return Values:
 - None: Operates primarily by sending messages, downloading files, and potentially updating user data.

Additional Notes:

 - File download: Relies on the Telegram bot's ability to download files.
 - File size check: Enforces a maximum file size limitation (18MB) for uploaded CSV files.
 - User data access: Uses pre-defined variables like UserData.folder_path and UserData.file_count to manage user data (storage mechanism not specified).
</pre> 
</div>
</div>
<a id="a95379161e9c0cadec5e677781b2067e6" name="a95379161e9c0cadec5e677781b2067e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95379161e9c0cadec5e677781b2067e6">&#9670;&#160;</a></span>get_file_req()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">basic.get_file_req </td>
          <td>(</td>
          <td class="paramtype">Message</td>          <td class="paramname"><span class="paramname"><em>message</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bot</td>          <td class="paramname"><span class="paramname"><em>bot</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Prompts the user to upload a file, likely triggered within a specific workflow where a file is required

Parameters:
 - message: Object representing the incoming message from the user.
 - bot: Object representing the bot instance that received the message.
Behavior:
 - Sends upload request: Sends a message to the user instructing them to upload a file. The message is 
   formatted in bold HTML, possibly to highlight the instruction.

Return Values:
 - None: Operates primarily by sending a message to the user.
</pre> 
</div>
</div>
<a id="a22add420eb4b15f3464c2e6f5e433e14" name="a22add420eb4b15f3464c2e6f5e433e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22add420eb4b15f3464c2e6f5e433e14">&#9670;&#160;</a></span>get_hello()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">basic.get_hello </td>
          <td>(</td>
          <td class="paramtype">Message</td>          <td class="paramname"><span class="paramname"><em>message</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bot</td>          <td class="paramname"><span class="paramname"><em>bot</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc07ddeaf0149d8ba165fd16cfabf696" name="abc07ddeaf0149d8ba165fd16cfabf696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc07ddeaf0149d8ba165fd16cfabf696">&#9670;&#160;</a></span>get_help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">basic.get_help </td>
          <td>(</td>
          <td class="paramtype">Message</td>          <td class="paramname"><span class="paramname"><em>message</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bot</td>          <td class="paramname"><span class="paramname"><em>bot</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Provides help text to the user, likely triggered by an "/help" command.

Parameters:
 - message: Object representing the incoming "/help" message from the user.
 - bot: Object representing the bot instance that received the message.

Behavior:
 - Retrieves help text:
 - Attempts to open a file named "help.txt" located in a subfolder "handlers/texts".
 - Reads the content of the file into a variable help_text.
 - Sends help message:
    * If successful, sends the content of help_text as a message to the user in HTML format.
 - Handles file error:
    * If the file is not found, sends a "File Not Found" message to the user.

Return Values:
 - None: Operates primarily by sending messages to the user.

Additional Notes:
 - External file: Relies on the presence of an "help.txt" file with informative content.
 - Error handling: Includes basic error handling to gracefully inform the user if the help file is unavailable.
</pre> 
</div>
</div>
<a id="a32c0a5b339979f152c3a9be01f439912" name="a32c0a5b339979f152c3a9be01f439912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c0a5b339979f152c3a9be01f439912">&#9670;&#160;</a></span>get_help_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">basic.get_help_1 </td>
          <td>(</td>
          <td class="paramtype">Message</td>          <td class="paramname"><span class="paramname"><em>message</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bot</td>          <td class="paramname"><span class="paramname"><em>bot</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The function is designed to handle the help command in a chatbot.

Parameters:
 - message: An incoming message object that contains information about the user and their input.
 - bot: An instance of the bot that allows sending messages back to the user.

Behavior:
 - Prompts user action: Sends a message to the user with a prompt for loading a CSV file.
</pre> 
</div>
</div>
<a id="a2d0182a2c8b65fac3d92eed39cfc886a" name="a2d0182a2c8b65fac3d92eed39cfc886a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0182a2c8b65fac3d92eed39cfc886a">&#9670;&#160;</a></span>get_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">basic.get_info </td>
          <td>(</td>
          <td class="paramtype">Message</td>          <td class="paramname"><span class="paramname"><em>message</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bot</td>          <td class="paramname"><span class="paramname"><em>bot</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Provides informational text to the user, likely triggered by an "/info" command.

Parameters:
 - message: Object representing the incoming "/info" message from the user.
 - bot: Object representing the bot instance that received the message.

Behavior:
 - Retrieves info text:
 - Attempts to open a file named "info.txt" located in a subfolder "handlers/texts".
 - Reads the content of the file into a variable info_text.
 - Sends info message:
    * If successful, sends the content of info_text as a message to the user in HTML format.
 - Handles file error:
    * If the file is not found, sends a "File Not Found" message to the user.

Return Values:
 - None: Operates primarily by sending messages to the user.

Additional Notes:
 - External file: Relies on the presence of an "info.txt" file with informative content.
 - Error handling: Includes basic error handling to gracefully inform the user if the info file is unavailable.
</pre> 
</div>
</div>
<a id="a805fe9143a7f921d5d21eba1b47bcd80" name="a805fe9143a7f921d5d21eba1b47bcd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805fe9143a7f921d5d21eba1b47bcd80">&#9670;&#160;</a></span>get_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">basic.get_start </td>
          <td>(</td>
          <td class="paramtype">Message</td>          <td class="paramname"><span class="paramname"><em>message</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bot</td>          <td class="paramname"><span class="paramname"><em>bot</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Handles the "/start" command sent by a user in a chat.

Parameters:
 - message: Object representing the incoming "/start" message from the user.
 - bot: Object representing the bot instance that received the message.

Behavior:
 - Collects general data: Calls a function collect_general_data to potentially store user information like ID and name (implementation not provided).
 - Checks for admin: Compares the user's ID with a predefined admin ID stored in settings.bots.admin_id.
    * Admin user:
        &gt;Sends a special greeting message to a user ID stored in UserData.id (likely another admin or logging channel).
    * Regular user:
        &gt;Sends a welcome message to the user, potentially using their name from UserData (mechanism to get name not provided).
 - Provides keyboard: Attaches a pre-defined keyboard (get_reply_keyboard) to both responses.
</pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebasic.html">basic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
