<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StellarStatBot: user_data Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="blob.png"/></td>
  <td id="projectalign">
   <div id="projectname">StellarStatBot<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The project is a statistical chatbot developed for the Telegram platform using the aiogram library. It has the capability of performing basic data analysis, including calculation of simple statistics (such as mean, median, standard deviation), and generation of univariate graphs based on user-uploaded data.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespaceuser__data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">user_data Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adbaf29cac9edd842b77f435f2e44ae4b" id="r_adbaf29cac9edd842b77f435f2e44ae4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbaf29cac9edd842b77f435f2e44ae4b">collect_general_data</a> (id, first_name)</td></tr>
<tr class="separator:adbaf29cac9edd842b77f435f2e44ae4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdb0c96198ae6ad0ab2d6332a96c691" id="r_a9bdb0c96198ae6ad0ab2d6332a96c691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bdb0c96198ae6ad0ab2d6332a96c691">collect_doc_info</a> (name, action)</td></tr>
<tr class="separator:a9bdb0c96198ae6ad0ab2d6332a96c691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This module contains functions for collecting and managing user data and document information.
The module relies on the UserData and DocInfo classes from the utility.callbackdata module. 
It handles exceptions gracefully when retrieving file information.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a9bdb0c96198ae6ad0ab2d6332a96c691" name="a9bdb0c96198ae6ad0ab2d6332a96c691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdb0c96198ae6ad0ab2d6332a96c691">&#9670;&#160;</a></span>collect_doc_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">user_data.collect_doc_info </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>action</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function collects information related to a document. It stores the document’s name and the associated action.

Parameters:
 - name (str): The name of the document.
 - action (str): The action (e.g., load, save, process) associated with the document.
</pre> 
</div>
</div>
<a id="adbaf29cac9edd842b77f435f2e44ae4b" name="adbaf29cac9edd842b77f435f2e44ae4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbaf29cac9edd842b77f435f2e44ae4b">&#9670;&#160;</a></span>collect_general_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">user_data.collect_general_data </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>first_name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function collects general data about the user, such as their ID, 
name, and folder path for data storage.

Parameters:
 - id(int): The user’s ID.
 - first_name(str): The user’s first name.

Behavior:
 - Converts the user ID to a string and assigns it to UserData.id.
 - Converts the first name to a string and assigns it to UserData.name.
 - Constructs the folder path for the user’s data using the ID and assigns it to UserData.folder_path.
 - Attempts to retrieve the list of files in the user’s data folder. If successful, assigns the count of files to UserData.file_count.
 - If an exception occurs (e.g., the folder does not exist), the function returns without raising an error. 
</pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuser__data.html">user_data</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
