<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StellarStatBot: main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="blob.png"/></td>
  <td id="projectalign">
   <div id="projectname">StellarStatBot<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The project is a statistical chatbot developed for the Telegram platform using the aiogram library. It has the capability of performing basic data analysis, including calculation of simple statistics (such as mean, median, standard deviation), and generation of univariate graphs based on user-uploaded data.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacemain.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c4a407c897e47c1979a57b72e146d3b" id="r_a6c4a407c897e47c1979a57b72e146d3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c4a407c897e47c1979a57b72e146d3b">start_bot</a> (Bot bot)</td></tr>
<tr class="separator:a6c4a407c897e47c1979a57b72e146d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1126c7169a767287dec5e4f2adf7ffa7" id="r_a1126c7169a767287dec5e4f2adf7ffa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1126c7169a767287dec5e4f2adf7ffa7">stop_bot</a> (Bot bot)</td></tr>
<tr class="separator:a1126c7169a767287dec5e4f2adf7ffa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ca7cf4dd99d5de436dfc118ee79381" id="r_ac6ca7cf4dd99d5de436dfc118ee79381"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6ca7cf4dd99d5de436dfc118ee79381">start</a> ()</td></tr>
<tr class="separator:ac6ca7cf4dd99d5de436dfc118ee79381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">The main.py file serves as the entry point for running the bot application. 
Here's a general overview of what it does:

    1. It imports necessary modules and libraries such as aiogram, asyncio, logging, and others.
    2. The start_bot and stop_bot functions send messages indicating the activation and deactivation 
    of the bot, respectively.
    3. The start function initializes the bot, sets up event handlers for various commands and messages, 
    and starts polling for updates.
    4. Event handlers are registered for commands like start, info, help, as well as for specific types 
    of messages like photos and documents.
    5. The event handlers execute corresponding functions when triggered by user actions or messages.
    6. The script runs the start function using asyncio.run() when executed directly.

Overall, main.py orchestrates the setup and operation of the bot, handling incoming messages and executing 
appropriate actions based on the defined event handlers.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ac6ca7cf4dd99d5de436dfc118ee79381" name="ac6ca7cf4dd99d5de436dfc118ee79381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ca7cf4dd99d5de436dfc118ee79381">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.start </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This asynchronous function initializes and starts the bot. It sets up event handlers for 
various commands and actions.

Behavior:
 - Configures logging to display log messages with timestamps and relevant information.
 - Creates an instance of the bot using the provided bot token and sets the parse mode to “HTML”.
 - Initializes a dispatcher (dp) to handle incoming messages and callbacks.
 - Registers event handlers for various commands and actions (e.g., startup, shutdown, photo messages, hello messages, file loading, etc.).
 - Starts polling for updates from the Telegram API.
 - Closes the bot session when the function exits (using a finally block).  
</pre> 
<p class="reference">References <a class="el" href="#ac6ca7cf4dd99d5de436dfc118ee79381">start()</a>.</p>

<p class="reference">Referenced by <a class="el" href="#ac6ca7cf4dd99d5de436dfc118ee79381">start()</a>.</p>

</div>
</div>
<a id="a6c4a407c897e47c1979a57b72e146d3b" name="a6c4a407c897e47c1979a57b72e146d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4a407c897e47c1979a57b72e146d3b">&#9670;&#160;</a></span>start_bot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.start_bot </td>
          <td>(</td>
          <td class="paramtype">Bot</td>          <td class="paramname"><span class="paramname"><em>bot</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This asynchronous function is responsible for 
sending a message to indicate that the bot is activated.

Params:
 - bot: The bot instance.

Behavior:
 - The function sends a message to the specified admin user ID (retrieved from the settings object) 
    with the content “Bot is activated, my Lord.”
 - The message serves as a notification that the bot is up and running
</pre> 
</div>
</div>
<a id="a1126c7169a767287dec5e4f2adf7ffa7" name="a1126c7169a767287dec5e4f2adf7ffa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1126c7169a767287dec5e4f2adf7ffa7">&#9670;&#160;</a></span>stop_bot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.stop_bot </td>
          <td>(</td>
          <td class="paramtype">Bot</td>          <td class="paramname"><span class="paramname"><em>bot</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This asynchronous function sends a message to indicate that the bot is deactivated.

Params:
 - bot: The bot instance.

Behavior:
 - The function sends a message to the specified admin user ID (retrieved from the settings object) 
    with the content “My Lord, The bot is deactivated.”
 - The message serves as a notification that the bot has been stopped or deactivated.</pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain.html">main</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
