<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StellarStatBot: inline Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="blob.png"/></td>
  <td id="projectalign">
   <div id="projectname">StellarStatBot<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The project is a statistical chatbot developed for the Telegram platform using the aiogram library. It has the capability of performing basic data analysis, including calculation of simple statistics (such as mean, median, standard deviation), and generation of univariate graphs based on user-uploaded data.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespaceinline.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">inline Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a31bfe211f366c70c03e5ccda03249680" id="r_a31bfe211f366c70c03e5ccda03249680"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31bfe211f366c70c03e5ccda03249680">get_file_menu</a> ()</td></tr>
<tr class="separator:a31bfe211f366c70c03e5ccda03249680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25cf17d561cb8347b10d2cf1cd5afb7" id="r_ac25cf17d561cb8347b10d2cf1cd5afb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac25cf17d561cb8347b10d2cf1cd5afb7">get_inline_doc_keyboard</a> ()</td></tr>
<tr class="separator:ac25cf17d561cb8347b10d2cf1cd5afb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f4761b1d8759d83b488b78021e897c" id="r_aa9f4761b1d8759d83b488b78021e897c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9f4761b1d8759d83b488b78021e897c">get_inline_doc_columns_keyboard</a> ()</td></tr>
<tr class="separator:aa9f4761b1d8759d83b488b78021e897c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a7de410f7c307660def14fc19a3a8c" id="r_a45a7de410f7c307660def14fc19a3a8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45a7de410f7c307660def14fc19a3a8c">get_inline_doc_column_num_keyboard</a> ()</td></tr>
<tr class="separator:a45a7de410f7c307660def14fc19a3a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c73f64177c85c0eda8f85823d7b4a85" id="r_a7c73f64177c85c0eda8f85823d7b4a85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c73f64177c85c0eda8f85823d7b4a85">get_inline_doc_column_cat_keyboard</a> ()</td></tr>
<tr class="separator:a7c73f64177c85c0eda8f85823d7b4a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca73e43f214d8409837f4b23a2d7761" id="r_a1ca73e43f214d8409837f4b23a2d7761"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ca73e43f214d8409837f4b23a2d7761">get_return_keyboard</a> ()</td></tr>
<tr class="separator:a1ca73e43f214d8409837f4b23a2d7761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">The inline.py file contains functions for generating inline keyboards for various operations. 
get_file_menu() creates an inline keyboard for file operations, such as upload and delete. 
get_inline_doc_keyboard() generates a keyboard for document operations, such as viewing columns 
and document information. get_inline_doc_columns_keyboard() creates a keyboard for column operations, 
such as selecting columns and data types. get_return_keyboard() generates a keyboard for returning to previous menus.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a31bfe211f366c70c03e5ccda03249680" name="a31bfe211f366c70c03e5ccda03249680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bfe211f366c70c03e5ccda03249680">&#9670;&#160;</a></span>get_file_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline.get_file_menu </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function generates an inline keyboard for file operations within a chat interface.

Behavior:
 - Attempts to retrieve the list of files in the user’s data folder (associated with UserData.id).
 - If no files are found, it adds a button labeled “Upload File” to the keyboard.
 - If files exist, it adds buttons for each file (with their names) and a delete button (❌) for each file.
 - The layout of the keyboard is adjusted to display two buttons per row.
 - The resulting inline keyboard markup is returned.
</pre> 
</div>
</div>
<a id="a7c73f64177c85c0eda8f85823d7b4a85" name="a7c73f64177c85c0eda8f85823d7b4a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c73f64177c85c0eda8f85823d7b4a85">&#9670;&#160;</a></span>get_inline_doc_column_cat_keyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline.get_inline_doc_column_cat_keyboard </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function generates an inline keyboard specifically designed for categorical column operations 
within a user interface. 

Behavior:
 - The purpose of this function is to create an inline keyboard for interacting with categorical columns.
 - This function does not take any parameters.
 - Buttons are added for various categorical column operations: Count_unique, Counts, Unique, Value Counts (Normalized)
 - Additional buttons are provided for visualization options: Pie Chart, Count Bar Plot
 - The adjust(1) method is called to adjust the layout of the keyboard, ensuring a single column of buttons.
</pre> 
</div>
</div>
<a id="a45a7de410f7c307660def14fc19a3a8c" name="a45a7de410f7c307660def14fc19a3a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a7de410f7c307660def14fc19a3a8c">&#9670;&#160;</a></span>get_inline_doc_column_num_keyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline.get_inline_doc_column_num_keyboard </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function generates an inline keyboard specifically designed for numerical column operations within a user interface.

Behavior:
 - The purpose of this function is to create an inline keyboard for interacting with numerical columns.
 - This function does not take any parameters.
 - Buttons are added for various statistical calculations: Mean, Median, mode, Trimmed Mean 10%, Range, Interquartile Range, Variance, Standard, Deviation, MAD, Show all Stats.
 - Additional buttons are provided for visualization options: Histogram, Box Plot, Strip Plot, Swarm Plot, Violin Plot
</pre> 
</div>
</div>
<a id="aa9f4761b1d8759d83b488b78021e897c" name="aa9f4761b1d8759d83b488b78021e897c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f4761b1d8759d83b488b78021e897c">&#9670;&#160;</a></span>get_inline_doc_columns_keyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline.get_inline_doc_columns_keyboard </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function generates an inline keyboard specifically designed for column-related operations 
within a user interface.

Behavior:
 - The purpose of this function is to create an inline keyboard for interacting with document columns.
 - This function does not take any parameters.
 - For each column key-value pair obtained from the columns_print(DocInfo.name) function:
     * A button is added to the keyboard with the format: "Column Key -- Column Value".
     * The callback_data parameter is set to include the column name and type
 - The adjust(1) method is called to adjust the layout of the keyboard, ensuring a 
    single column of buttons.
 - The function returns the generated inline keyboard markup as an InlineKeyboardMarkup object.
</pre> 
</div>
</div>
<a id="ac25cf17d561cb8347b10d2cf1cd5afb7" name="ac25cf17d561cb8347b10d2cf1cd5afb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25cf17d561cb8347b10d2cf1cd5afb7">&#9670;&#160;</a></span>get_inline_doc_keyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline.get_inline_doc_keyboard </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function creates an inline keyboard specifically designed for document-related operations within 
a user interface. It takes no arguments and returns an InlineKeyboardMarkup object, which can be used 
to display buttons for various document-related actions

Behavior:
 - The purpose of this function is to generate an inline keyboard for document-related interactions
 - This function does not take any parameters.
 - “Show Columns”: When clicked, this button triggers the display of document columns.
 - “Show Description”: Clicking this button reveals the document description.
 - “Show Info”: This button provides additional document information.
 - The adjust(3) method is called to adjust the layout of the keyboard. It ensures that 
    the buttons are displayed in a visually appealing manner.
 - The function returns the generated inline keyboard markup as an InlineKeyboardMarkup object.
</pre> 
</div>
</div>
<a id="a1ca73e43f214d8409837f4b23a2d7761" name="a1ca73e43f214d8409837f4b23a2d7761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca73e43f214d8409837f4b23a2d7761">&#9670;&#160;</a></span>get_return_keyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline.get_return_keyboard </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function generates an inline keyboard specifically designed for returning to previous menus within a user interface.

Behavior:
 - The purpose of this function is to create an inline keyboard for navigating back to previous menus.
 - This function does not take any parameters.
 - Two buttons are added to the keyboard:
    “Back to Columns”: When clicked, this button takes the user back to the column menu.
    “Back to Files”: Clicking this button returns the user to the files menu.
 - The adjust(2) method is called to adjust the layout of the keyboard, ensuring a visually balanced arrangement of buttons.
</pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceinline.html">inline</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
