<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StellarStatBot: callback Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="blob.png"/></td>
  <td id="projectalign">
   <div id="projectname">StellarStatBot<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The project is a statistical chatbot developed for the Telegram platform using the aiogram library. It has the capability of performing basic data analysis, including calculation of simple statistics (such as mean, median, standard deviation), and generation of univariate graphs based on user-uploaded data.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacecallback.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">callback Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a82257516ce42602115dc309fe791f234" id="r_a82257516ce42602115dc309fe791f234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82257516ce42602115dc309fe791f234">chose_file_from_storage</a> (CallbackQuery call, DocInfo callback_data)</td></tr>
<tr class="separator:a82257516ce42602115dc309fe791f234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e1c0533a65f493fe2274202c64f4a0" id="r_a48e1c0533a65f493fe2274202c64f4a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48e1c0533a65f493fe2274202c64f4a0">select_doc_option</a> (CallbackQuery call, DocInfo callback_data)</td></tr>
<tr class="separator:a48e1c0533a65f493fe2274202c64f4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223dab6a7496e7cfda8e0a88a1133a93" id="r_a223dab6a7496e7cfda8e0a88a1133a93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a223dab6a7496e7cfda8e0a88a1133a93">select_col_option</a> (CallbackQuery call, ColInfo callback_data)</td></tr>
<tr class="separator:a223dab6a7496e7cfda8e0a88a1133a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11165dcace205f02ddfdf0d34e3f946c" id="r_a11165dcace205f02ddfdf0d34e3f946c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11165dcace205f02ddfdf0d34e3f946c">choice_col_option</a> (CallbackQuery call, StatInfo callback_data)</td></tr>
<tr class="separator:a11165dcace205f02ddfdf0d34e3f946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">File contains functions to handle callback queries from the user interface. 
It allows users to select files, view column information, and choose statistical 
options for analysis. Additionally, it supports options for displaying descriptive 
statistics and generating various types of plots based on the selected data.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a11165dcace205f02ddfdf0d34e3f946c" name="a11165dcace205f02ddfdf0d34e3f946c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11165dcace205f02ddfdf0d34e3f946c">&#9670;&#160;</a></span>choice_col_option()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">callback.choice_col_option </td>
          <td>(</td>
          <td class="paramtype">CallbackQuery</td>          <td class="paramname"><span class="paramname"><em>call</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StatInfo</td>          <td class="paramname"><span class="paramname"><em>callback_data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Interacts with user-selected options for generating descriptive statistics and visualizations for a chosen variable within a dataset.

Parameters:
 - call: An object representing a callback query, containing data about the user's selection.
 - callback_data: Object holding information related to the chosen statistical option for the variable.

Behavior:
 - Retrieves user's choice: Accesses the specific statistical option selected from the callback data.
 - Performs operations based on choice:
    * Quantitative variables:
        &gt;Calculates and presents descriptive statistics (mean, median, mode, range, etc.).
        &gt;Generates various visualizations (distribution plots, box plots, etc.).
    * Categorical variables:
        &gt;Provides counts of unique values, lists unique values, and calculates value counts (percentages).
        &gt;Creates pie charts and count plots.

Returns 
 - Message or image: Sends the appropriate response to the user, either as a formatted text message or a generated image. 
</pre> 
</div>
</div>
<a id="a82257516ce42602115dc309fe791f234" name="a82257516ce42602115dc309fe791f234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82257516ce42602115dc309fe791f234">&#9670;&#160;</a></span>chose_file_from_storage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">callback.chose_file_from_storage </td>
          <td>(</td>
          <td class="paramtype">CallbackQuery</td>          <td class="paramname"><span class="paramname"><em>call</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DocInfo</td>          <td class="paramname"><span class="paramname"><em>callback_data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function handles file selection from storage based on user interactions. The purpose of this 
function is to handle file selection (either selecting or deleting) based on user interactions with inline buttons.

Parameters:
 - call (CallbackQuery): The incoming callback query triggered by the user's action.
 - callback_data (DocInfo): Data received from the callback query, including the file name and the action (select or delete).

Behavior:
 - If the action is 'select', the chosen file name is displayed to the user.
 - If the action is 'delete', the specified file is removed from the storage, and the file count is updated.
 - Appropriate messages are sent to the user based on the action taken (selecting or deleting).
 - If there are no files left, a message informs the user that there are no files to analyze
</pre> 
</div>
</div>
<a id="a223dab6a7496e7cfda8e0a88a1133a93" name="a223dab6a7496e7cfda8e0a88a1133a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223dab6a7496e7cfda8e0a88a1133a93">&#9670;&#160;</a></span>select_col_option()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">callback.select_col_option </td>
          <td>(</td>
          <td class="paramtype">CallbackQuery</td>          <td class="paramname"><span class="paramname"><em>call</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ColInfo</td>          <td class="paramname"><span class="paramname"><em>callback_data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function handles column option selection based on user interactions with inline buttons. The purpose of this function is 
to handle column option selection (for numerical or categorical columns) based on user interactions with inline buttons.

Parameters:
 - call (CallbackQuery): The incoming callback query triggered by the user’s action.
 - callback_data (ColInfo): Data received from the callback query, including the column name and 
   its data type (numerical or categorical).

Behavior:
 - The chosen column name is stored in the ColInfo object.
 - If the column data type is numerical, the user is presented with options related to numerical columns.
 - If the column data type is categorical, the user is presented with options related to categorical columns.
</pre> 
</div>
</div>
<a id="a48e1c0533a65f493fe2274202c64f4a0" name="a48e1c0533a65f493fe2274202c64f4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e1c0533a65f493fe2274202c64f4a0">&#9670;&#160;</a></span>select_doc_option()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">callback.select_doc_option </td>
          <td>(</td>
          <td class="paramtype">CallbackQuery</td>          <td class="paramname"><span class="paramname"><em>call</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DocInfo</td>          <td class="paramname"><span class="paramname"><em>callback_data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function handles document option selection based on user interactions with inline buttons. The purpose of this function is 
to handle document option selection (showing columns or displaying a description) based on user interactions with inline buttons.

Parameters:
 - call (CallbackQuery): The incoming callback query triggered by the user’s action.
 - callback_data (DocInfo): Data received from the callback query, including the file 
   name and the chosen option (show columns or description).

Behavior:
 - The chosen file name is stored in the DocInfo object.
 - If the user selects the option to show columns, the column names are displayed.
 - If the user selects the option for a description, an image containing the description is shown.
</pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecallback.html">callback</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
