<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StellarStatBot: handlers/stat.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="blob.png"/></td>
  <td id="projectalign">
   <div id="projectname">StellarStatBot<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">The project is a statistical chatbot developed for the Telegram platform using the aiogram library. It has the capability of performing basic data analysis, including calculation of simple statistics (such as mean, median, standard deviation), and generation of univariate graphs based on user-uploaded data.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('stat_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">stat.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestat" id="r_namespacestat"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestat.html">stat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d5eb253ea55d24b57ce66c950b77ecf" id="r_a1d5eb253ea55d24b57ce66c950b77ecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestat.html#a1d5eb253ea55d24b57ce66c950b77ecf">stat.doc_import</a> (doc_name)</td></tr>
<tr class="separator:a1d5eb253ea55d24b57ce66c950b77ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d5766c510b7cea592399dd604f6071" id="r_a93d5766c510b7cea592399dd604f6071"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestat.html#a93d5766c510b7cea592399dd604f6071">stat.columns_print</a> (doc_name)</td></tr>
<tr class="separator:a93d5766c510b7cea592399dd604f6071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c91dc07b0ee583a86243d84c7bf64ae" id="r_a0c91dc07b0ee583a86243d84c7bf64ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestat.html#a0c91dc07b0ee583a86243d84c7bf64ae">stat.description_print</a> (doc_name)</td></tr>
<tr class="separator:a0c91dc07b0ee583a86243d84c7bf64ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb1239a5b1e641b1305d1b503eee344" id="r_a3eb1239a5b1e641b1305d1b503eee344"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestat.html#a3eb1239a5b1e641b1305d1b503eee344">stat.info_print</a> (doc_name)</td></tr>
<tr class="separator:a3eb1239a5b1e641b1305d1b503eee344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69be33233fcde9d7525ca073c0824df1" id="r_a69be33233fcde9d7525ca073c0824df1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestat.html#a69be33233fcde9d7525ca073c0824df1">stat.mean_count</a> (doc_name, column_name)</td></tr>
<tr class="separator:a69be33233fcde9d7525ca073c0824df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d5ff409f3c435e8783ad39441950fe" id="r_ac2d5ff409f3c435e8783ad39441950fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestat.html#ac2d5ff409f3c435e8783ad39441950fe">stat.median_count</a> (doc_name, column_name)</td></tr>
<tr class="separator:ac2d5ff409f3c435e8783ad39441950fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8b2552376af3750355f55178ffe571" id="r_aca8b2552376af3750355f55178ffe571"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestat.html#aca8b2552376af3750355f55178ffe571">stat.mode_count</a> (doc_name, column_name)</td></tr>
<tr class="separator:aca8b2552376af3750355f55178ffe571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f397344ed05559211d84b2f3d501cc2" id="r_a4f397344ed05559211d84b2f3d501cc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestat.html#a4f397344ed05559211d84b2f3d501cc2">stat.trim_mean_10_count</a> (doc_name, column_name)</td></tr>
<tr class="separator:a4f397344ed05559211d84b2f3d501cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97245e28089fbf702c5b6e4c7fa90b17" id="r_a97245e28089fbf702c5b6e4c7fa90b17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestat.html#a97245e28089fbf702c5b6e4c7fa90b17">stat.range_count</a> (doc_name, column_name)</td></tr>
<tr class="separator:a97245e28089fbf702c5b6e4c7fa90b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2357aa584d5b3c40ee58c72fbe79cc3b" id="r_a2357aa584d5b3c40ee58c72fbe79cc3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestat.html#a2357aa584d5b3c40ee58c72fbe79cc3b">stat.iqrange_count</a> (doc_name, column_name)</td></tr>
<tr class="separator:a2357aa584d5b3c40ee58c72fbe79cc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf927a1aa5222046a1786f17dcf0cdae" id="r_adf927a1aa5222046a1786f17dcf0cdae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestat.html#adf927a1aa5222046a1786f17dcf0cdae">stat.var_count</a> (doc_name, column_name)</td></tr>
<tr class="separator:adf927a1aa5222046a1786f17dcf0cdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f8eab07e30a903a02f788327a7bfda" id="r_ab0f8eab07e30a903a02f788327a7bfda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestat.html#ab0f8eab07e30a903a02f788327a7bfda">stat.std_dev_count</a> (doc_name, column_name)</td></tr>
<tr class="separator:ab0f8eab07e30a903a02f788327a7bfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5595befbd425323ebd64899411be84ee" id="r_a5595befbd425323ebd64899411be84ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestat.html#a5595befbd425323ebd64899411be84ee">stat.mad_count</a> (doc_name, column_name)</td></tr>
<tr class="separator:a5595befbd425323ebd64899411be84ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a699a0ac8b5186992f7123c4ce9b7a" id="r_a24a699a0ac8b5186992f7123c4ce9b7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestat.html#a24a699a0ac8b5186992f7123c4ce9b7a">stat.unique_count</a> (doc_name, column_name)</td></tr>
<tr class="separator:a24a699a0ac8b5186992f7123c4ce9b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8766509ffb6adccd1e8377fd38dcbef3" id="r_a8766509ffb6adccd1e8377fd38dcbef3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestat.html#a8766509ffb6adccd1e8377fd38dcbef3">stat.unique</a> (doc_name, column_name)</td></tr>
<tr class="separator:a8766509ffb6adccd1e8377fd38dcbef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2567375d8fa334995e4c2fbe9db8da6f" id="r_a2567375d8fa334995e4c2fbe9db8da6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestat.html#a2567375d8fa334995e4c2fbe9db8da6f">stat.value_counts_count</a> (doc_name, column_name)</td></tr>
<tr class="separator:a2567375d8fa334995e4c2fbe9db8da6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdd7162adc719f631469b71c6fad78e" id="r_abcdd7162adc719f631469b71c6fad78e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestat.html#abcdd7162adc719f631469b71c6fad78e">stat.pie_chart</a> (doc_name, column_name)</td></tr>
<tr class="separator:abcdd7162adc719f631469b71c6fad78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9507fbccad0d55ad8cbef0f22ff8d4db" id="r_a9507fbccad0d55ad8cbef0f22ff8d4db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestat.html#a9507fbccad0d55ad8cbef0f22ff8d4db">stat.count_plot</a> (doc_name, column_name)</td></tr>
<tr class="separator:a9507fbccad0d55ad8cbef0f22ff8d4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bccaee6d3a19fed94db358389f110bd" id="r_a1bccaee6d3a19fed94db358389f110bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestat.html#a1bccaee6d3a19fed94db358389f110bd">stat.dis_plot_num</a> (doc_name, column_name)</td></tr>
<tr class="separator:a1bccaee6d3a19fed94db358389f110bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb3673f082e93094ac221449fd0ed9b" id="r_a4fb3673f082e93094ac221449fd0ed9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestat.html#a4fb3673f082e93094ac221449fd0ed9b">stat.box_plot</a> (doc_name, column_name)</td></tr>
<tr class="separator:a4fb3673f082e93094ac221449fd0ed9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194158694bb49b1fc7efc834fbf473e4" id="r_a194158694bb49b1fc7efc834fbf473e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestat.html#a194158694bb49b1fc7efc834fbf473e4">stat.strip_plot</a> (doc_name, column_name)</td></tr>
<tr class="separator:a194158694bb49b1fc7efc834fbf473e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68302e0b683731d5146b3f5357a7ba80" id="r_a68302e0b683731d5146b3f5357a7ba80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestat.html#a68302e0b683731d5146b3f5357a7ba80">stat.swarm_plot</a> (doc_name, column_name)</td></tr>
<tr class="separator:a68302e0b683731d5146b3f5357a7ba80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303c07301560fbd07a47202b51f0b3fc" id="r_a303c07301560fbd07a47202b51f0b3fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestat.html#a303c07301560fbd07a47202b51f0b3fc">stat.violin_plot</a> (doc_name, column_name)</td></tr>
<tr class="separator:a303c07301560fbd07a47202b51f0b3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97bbe734eff8d6674660850430e62f3c.html">handlers</a></li><li class="navelem"><a class="el" href="stat_8py.html">stat.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
